--- Agent Budget Model Demo ---
Agent ID: agent-alpha
Pooling ID: coop-treasury-blue
Allocations:
 - monetary: 150.5/1000 USD (Remaining: 799.5)
 - api_calls: 12000/100000 tokens (Remaining: 87500)
 - compute: 45/500 vCPU-hours (Remaining: 445)
 - storage: 20/100 GB (Remaining: 80)
Revision History count: 1

--- PreExecutionBudgetGate Demo ---
act-001 (market_scan) => ALLOW
 Reasons: Action is within current allocation and budget status is active.
[BLOCKED LOG] act-002: Estimated cost (900 USD) exceeds remaining budget (799.5 USD) for monetary.
{
  "timestamp": "2026-02-23T16:25:14.062Z",
  "gate": "PreExecutionBudgetGate",
  "severity": "error",
  "budgetId": "budget-001",
  "agentId": "agent-alpha",
  "poolingId": "coop-treasury-blue",
  "action": {
    "actionId": "act-002",
    "agentId": "agent-alpha",
    "actionType": "partner_campaign",
    "description": "Launch expensive partner campaign",
    "resourceType": "monetary",
    "estimatedCost": 900,
    "projectedReturn": 1400,
    "cooperativeContributions": [
      {
        "contributorAgentId": "agent-gamma",
        "resourceType": "monetary",
        "amount": 200,
        "confidence": 0.6
      }
    ],
    "predictedDownstreamImpact": [
      {
        "scenario": "Additional legal review",
        "probability": 0.7,
        "expectedAdditionalCost": 100,
        "expectedBenefit": 120
      },
      {
        "scenario": "Cross-sell upside",
        "probability": 0.5,
        "expectedAdditionalCost": 0,
        "expectedBenefit": 300
      }
    ]
  },
  "allocation": {
    "resourceType": "monetary",
    "totalBudget": 1000,
    "spentBudget": 150.5,
    "pendingAllocations": 50,
    "remainingBudget": 799.5,
    "estimatedCost": 900,
    "utilizationAfterAction": 1.1005,
    "unit": "USD"
  },
  "decisionReason": [
    "Estimated cost (900 USD) exceeds remaining budget (799.5 USD) for monetary."
  ],
  "predictedDownstreamImpact": {
    "totalExpectedAdditionalCost": 70,
    "totalExpectedBenefit": 234,
    "scenarios": [
      {
        "scenario": "Additional legal review",
        "probability": 0.7,
        "expectedAdditionalCost": 100,
        "expectedBenefit": 120
      },
      {
        "scenario": "Cross-sell upside",
        "probability": 0.5,
        "expectedAdditionalCost": 0,
        "expectedBenefit": 300
      }
    ]
  },
  "cooperativeContributions": {
    "weightedSupport": 120,
    "contributors": [
      {
        "contributorAgentId": "agent-gamma",
        "resourceType": "monetary",
        "amount": 200,
        "confidence": 0.6
      }
    ]
  },
  "potentialRoiLost": 734
}
act-002 (partner_campaign) => BLOCK
 Reasons: Estimated cost (900 USD) exceeds remaining budget (799.5 USD) for monetary.
act-003 (heavy_compute) => FLAG
 Reasons: Action stays within budget but drives utilization to 95.00%, above threshold 90.00%.
-------------------------------
